<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        width:300px;
        color:blue;   
        background-color:aquamarine;
        display:flex;
        flex-direction: row;
        align-items:center;
        }
        table{
            width:300px;
            height:100px;
             border:500px;
             border-radius: 20px;
             color:blue;
             margin-left:150px;
        }
        table td{
        
            text-align: center;
            color:blueviolet;
        }
        li{
            color:blue;
            width:50px;
            height:50px;
            float:right;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            margin: right;
            display: inline;text-decoration: none;
        
        }
        h3{
            color: blue;
        }
        input{
            color: blue;
            border-radius: 20px;
            align-items: center;
            margin-left:20px;
            width:200px;
        }
        button{
            color:red;
            background-color:blue;
            transition-property: all;
            margin-left:20px;
        }

    </style>
    
    
</head>
    

</style>
<body><div><center>
   <h1>Welcome To Eyecare Hospital</h1>
    <li> <a href="#">info</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="#">more</a></li>
    

   <table border="5px" height="50px" weight="20px">
    <tr>
    <th>patient name</th>
    <th>entry number</th>
    <th>problems</th>
    </tr>
    <tr>
        <td>sharmila</td>
        <td>01</td>
        <td>long shight</td></tr>
    <tr>
    <td>sujitha</td>
    <td>02</td>
     <td>short sight</td></tr>
    <tr>
        <td>monisha</td>
        <td>03</td>
         <td>alergy</td></tr>
        <tr>
            <td>sandhiya</td>
            <td>04</td>
            <td>madras eye</td></tr>
</table>
    
    </div>
    <div><center>
        <form><h3>Login page</h3>
            <br><input type="text" placeholder="username" required/><br>
           <br> <input  type="password" placeholder="password" required/><br>
       <br><button>submit</button>
        </form>
    
    </div></center>

    

    
</body>
</html>